# Alpha

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/alpha/: AlphaConverter.java  App.java  Controller.java  Main.java
src/main/resources/com/alpha/: pictoAlpha.icns  primary.fxml  stylesheet.css  trad_en.properties  trad_fr.properties
